.sc-default-card {
  position: relative;

  .content {
    position: relative;
  }

  .sub-label {
    text-align: center;
    span {
      font-size: 2rem;
    }
    h2 {
      font-size: 38px;
      margin-top: 20px;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-block: 50px;
    gap: 30px;

    .default-card {
      background-color: #000000;

      .image {
        width: 400px;
        height: 300px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.45s ease-in-out;
        }

        img:hover {
          transform: scale(1.2);
        }
      }

      .description {
        width: 400px;
        overflow: hidden;
        padding: 30px;
        color: #ffffff;

        h3 {
          font-weight: bold;
        }
        p {
          text-align: justify;
          padding-block: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .sc-default-card {
    .wrapper {
      display: flex;
      flex-direction: column;
      column-gap: 30px;

      .default-card {
        .image {
          width: 317px;
          height: 300px;
        }

        .description {
          width: 320px;
        }
      }
    }
  }
}
