/* this is header section */
.header-section {
  background: linear-gradient(#00000025, #000000a6),
    url("/assets/index/meeting.jpg") center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 105vh;
  display: flex;
  align-items: center;
  text-align: center;

  .sub-label {
    color: #ffffff;

    h1 {
      font-size: 100px;
    }
  }
}

.featureContent-section {
  position: relative;

  .content {
    position: relative;
  }

  .sub-label {
    text-align: center;
  }

  .wrapper {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;

    .image {
      width: 800px;
      height: 450px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .details {
      color: #ffffff;
      width: 500px;
      padding: 20px 50px;
    }
  }
}

.specialOffer-section {
  background-color: #000000;

  .sub-label {
    color: #ffffff;
    text-align: center;

    .span {
      margin-bottom: 30px;
    }

    h1 {
      margin-bottom: 30px;
    }

    p {
      display: flex;
      justify-content: center;
      width: 650px;
    }
  }

  .wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

    .image {
      width: 990px;
      height: 500px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.coffeeContent-section {
  background-color: #e5e5e5;
  z-index: -2;
  position: relative;

  .content {
    position: relative;
  }

  .block-content {
    .block-box1 {
      background-color: goldenrod;
      width: 300px;
      height: 5px;
      position: absolute;
      top: 53%;
      left: 55%;
      z-index: -1;
    }
    .block-box2 {
      background-color: goldenrod;
      width: 150px;
      height: 150px;
      position: absolute;
      top: 5%;
      left: 40%;
      z-index: -1;
    }

    .wrapper {
      display: flex;
      align-items: center;

      .image {
        width: 650px;
        height: 800px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .details {
        margin: 20px 100px;
        h1 {
          font-size: 60px;
          margin-bottom: 50px;
        }
        p {
          width: 500px;
        }
      }
    }
  }
}

/* this is request proposal section */
.requestProposal-section {
  position: relative;

  .content {
    position: relative;
  }

  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;

    .image {
      width: 900px;
      height: 460px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .card-form {
      padding: 30px 60px;
      width: 900px;

      .sub-label {
        margin-bottom: 30px;
        font-size: 2rem;

        span {
          border-bottom: 3px solid #000000;
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  /* this is header section */
  .header-section {
    .sub-label {
      h1 {
        font-size: 50px;
      }
    }
  }

  /* this is featture content section */
  .featureContent-section {
    .wrapper {
      display: flex;
      flex-direction: column;

      .image {
        width: 317px;
        height: 300px;
      }

      .details {
        color: #ffffff;
        width: 300px;
        padding: 20px 10px;
      }
    }
  }

  /* this is special offer section */
  .coffeeContent-section {
    position: relative;

    .content {
      position: relative;
    }

    .block-content {
      .block-box1 {
        width: 150px;
        height: 3px;
        position: absolute;
        top: 57%;
        left: 12%;
      }
      .block-box2 {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 7%;
        left: 70%;
        z-index: -1;
      }
      .wrapper {
        margin-top: 50px;
        display: flex;
        flex-direction: column;

        .image {
          width: 320px;
          height: 300px;
        }

        .details {
          h1 {
            font-size: 30px;
          }
          p {
            width: 320px;
            text-align: justify;
          }
        }
      }
    }
  }

  /* this is request proposal section */
  .requestProposal-section {
    .wrapper {
      display: flex;
      flex-direction: column;

      .image {
        width: 375px;
        height: 300px;
      }

      .card-form {
        padding: 60px 30px;
        width: 350px;
      }
    }
  }
}
