.header-section {
  background: black;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: center;
  text-align: center;

  .header-label {
    color: #ffffff;
  }
}

/* this is filter tabs section */
.filter-section {
  background-color: #dcdcdc;
  position: relative;

  .content {
    position: relative;
  }

  .filter-tabs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: gray;
  }

  .filter-tabs nav a {
    text-decoration: none;
    margin: 20px;
    font-size: 1rem;
    color: gray;
    transition: color 0.15s ease-in-out;
  }

  .filter-tabs nav a:hover {
    color: black;
  }
}

/* this is grid-gallery section */
.grid-gallery-section {
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 25px;
  }

  .grid {
    width: 400px;
    height: 400px;
    overflow: hidden;
  }

  .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in;
  }

  .grid img:hover {
    transform: scale(1.3);
  }

  .grid-image1 {
    width: 825px;
    height: 400px;
    overflow: hidden;
    grid-column: span 2;
  }

  .grid-image2 {
    width: 400px;
    height: 825px;
    overflow: hidden;
    grid-row: span 2;
  }

  .grid-image5 {
    width: 825px;
    height: 400px;
    overflow: hidden;
    grid-column: span 2;
  }

  .grid-image10 {
    width: 825px;
    height: 400px;
    overflow: hidden;
    grid-column: span 2;
  }
}

/* this is footer section */
.footer-section {
  background-color: #000000;
  position: relative;

  .content {
    position: relative;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
  }
  .footer-bottom .social-link-footer span a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .footer-section {
    .footer-bottom {
      display: grid;
      text-align: center;
    }

    .social-link-footer span a {
      font-size: 12px;
      margin-top: 20px;
    }
  }

  .grid-gallery-section {
    .grid-gallery {
      display: flex;
      flex-direction: column;
    }

    .grid {
      width: 320px;
      height: 320px;
      overflow: hidden;
    }
  }
}
