/* this is header section */
.header-section {
  background: linear-gradient(#00000000, #000000c4),
    url("/assets/header-banner.jpg") center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;

<<<<<<< HEAD
=======
  .content {
    position: relative;
  }
  .header-label {
    color: #ffffff;
  }
  .header-label h1 {
    font-size: 48px;
  }
  .header-btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    border: 2px solid #ffffff;
    padding: 10px 30px;
    background-color: transparent;
    display: inline-block;
    letter-spacing: 5px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #ffffff;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: color 0.45s, box-shadow 0.45s ease-in-out;
  }
  .header-btn a:hover {
    color: #000000;
    box-shadow: inset 400px 0 0 0 #ffffff;
  }
}

>>>>>>> f678d9721b2cfb3614cf58c255cbaca3b654034a
/* this is service section */
.service-section {
  background-color: #000000;
  position: relative;

  .content {
    position: relative;
  }

  .service-sub-text {
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }

  .service-grid-column {
    color: #ffffff; /* this is text color */
  }

  .service-img {
    height: 300px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* this is dinning-event section */
.dinning-event-section {
  position: relative;

  .content {
    position: relative;
  }

  /* this is dinning section */
  .dinning-section {
    margin-bottom: 5px;
  }

  /* this is event section */
  .event-section {
    margin-top: 5px;
  }
}

/* this is content section */
.content-section {
  background-color: #000000;
  position: relative;

  .content {
    position: relative;
  }

  .content-sub-text {
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }

  .content-img {
    background-color: #ffffff;
    margin-top: 50px;
  }

  .content-img img {
    width: 600px;
    height: 600px;
    object-fit: cover;
  }

  .content-img .content-paragraph {
    padding: 50px;
  }
}

/* this is map section */
.map-section {
  position: relative;

  content {
    position: relative;
  }

  .map-sub-text {
    text-align: center;
    padding: 20px;
  }

  .map-wrapper {
    text-align: center;
  }
  .google-map {
    width: 100%;
    height: 70vh;
    margin-top: 50px;
  }

  .map-btn {
    text-align: center;
  }
}

.footer-section {
  background-color: #000000;
  position: relative;

  .content {
    position: relative;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
  }
  .footer-bottom .social-link-footer span a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .btn-book-now {
    display: none;
  }
  .img-logo {
    display: none;
  }
  .mobile-view {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .header-section {
    overflow-y: hidden;
  }
  .about-section {
    overflow-x: hidden;
  }
  .dinning-event-section {
    overflow-x: hidden;
  }
  .service-section {
    overflow-x: hidden;
  }
  .content-section {
    overflow-x: hidden;
  }
  .header-btn {
    display: none;
  }
  .img-logo-text {
    display: none;
  }
  .footer-bottom {
    display: grid;
    text-align: center;
  }
  .footer-bottom .social-link-footer span a {
    font-size: 12px;
    margin-top: 20px;
  }
  .offcanvas-body ul li a {
    text-align: center;
    color: black;
    font-size: 1.5rem;
    margin: 10px;
  }
  .book-now a {
    display: none;
  }

  .about-section .about-details {
    margin-top: 50px;
  }
  .about-section .about-details p {
    text-align: justify;
  }
  .service-section .service-sub-text p {
    text-align: justify;
  }
  .dinning-event-section .dinning-sub-label {
    margin-top: 50px;
  }
  .dinning-event-section .event-sub-label {
    margin-top: 50px;
  }
  .content-section .content-sub-text p {
    text-align: justify;
  }
  .content-section .content-img .content-paragraph {
    padding: 20px;
  }
  .content-section .content-img .content-paragraph p {
    text-align: justify;
  }
  .content-section .content-img img {
    height: 400px;
  }
}

hr {
  color: white;
}
